<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Barcodes</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Barcodes</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:olivier@fpdf.org?subject=Barcodes">Olivier</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script implements EAN13 and UPC-A barcodes (the second being a particular case of the first
one). Bars are drawn directly in the PDF (no image is generated).<BR>
<BR>
<TT>EAN13(<B>float</B> x, <B>float</B> y, <B>string</B> barcode [, <B>float</B> h [, <B>float</B> w]])</TT><BR>
<BR>
<TT><U>x</U></TT>: abscissa of barcode.<BR>
<TT><U>y</U></TT>: ordinate of barcode.<BR>
<TT><U>barcode</U></TT>: value of barcode.<BR>
<TT><U>h</U></TT>: height of barcode. Default value: 16.<BR>
<TT><U>w</U></TT>: width of a bar. Default value: 0.35.<BR>
<BR>
<TT>UPC_A(<B>float</B> x, <B>float</B> y, <B>string</B> barcode [, <B>float</B> h [, <B>float</B> w]])</TT><BR>
<BR>
Same parameters.</BR>
<BR>
An EAN13 barcode is made up of 13 digits, UPC-A of 12 (leading zeroes are added if necessary).
The last digit is a check digit; if it's not supplied, it will be automatically computed.<BR>
<BR>
If you want to print other kinds of barcodes, you can use the class available
<A HREF="http://www.mribti.com/barcode/" TARGET="_blank">here</A> (LGPL) and <A HREF="http://www.ashberg.de/bar/" TARGET="_blank">here</A> (GPL).
They make use of the GD library and support many types of barcodes. You'll have to generate a PNG
and include it in the PDF.<BR>
For POSTNET barcodes, see this <A HREF="http://www.fpdf.org/?go=script&id=27" TARGET="_blank">script</A>.<BR>
<BR>
Another possibility consists in using a barcode font. There is for instance a free font to
generate code 39 available <A HREF="http://www.barcodetrader.com/bct_scan_barcode.asp" TARGET="_blank">here</A>.
</BODY>
</HTML>
