<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Bookmarks</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Bookmarks</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="&#109;ailto:olivier&#64;fpdf.org?subject=Bookmarks">Olivier</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This extension adds bookmark support (requires FPDF 1.51). The method to add a bookmark is:<BR>
<BR>
<TT>function Bookmark(<B>string</B> txt [, <B>int</B> level [, <B>float</B> y]])</TT><BR>
<BR>
<TT><U>txt</U></TT>: the bookmark title.<BR>
<TT><U>level</U></TT>: the bookmark level (0 is top level, 1 is just below, and so on).<BR>
<TT><U>y</U></TT>: the y position of the bookmark destination in the current page. <TT>-1</TT> means the current position. Default value: <TT>0</TT>.<BR>
<BR>
Note: bookmark support will be added in version 1.6.
</BODY>
</HTML>
