<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Circles and ellipses</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Circles and ellipses</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="&#109;ailto:olivier&#64;fpdf.org?subject=Circles%20and%20ellipses">Olivier</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to draw circles and ellipses. It requires FPDF 1.51.<BR>
<BR>
<TT>function Circle(<B>float</B> x, <B>float</B> y, <B>float</B> r [, <B>string</B> style])</TT><BR>
<BR>
<TT><U>x</U></TT>: abscissa of center.<BR>
<TT><U>y</U></TT>: ordinate of center.<BR>
<TT><U>r</U></TT>: radius.<BR>
<TT><U>style</U></TT>: style of rendering, like for Rect (<TT>D</TT>, <TT>F</TT> or <TT>FD</TT>). Default
value: <TT>D</TT>.<BR>
<BR>
<TT>function Ellipse(<B>float</B> x, <B>float</B> y, <B>float</B> rx, <B>float</B> ry [, <B>string</B> style])</TT><BR>
<BR>
<TT><U>x</U></TT>: abscissa of center.<BR>
<TT><U>y</U></TT>: ordinate of center.<BR>
<TT><U>rx</U></TT>: horizontal radius.<BR>
<TT><U>ry</U></TT>: vertical radius.<BR>
<TT><U>style</U></TT>: style of rendering.<BR>
<BR>
The example prints a yellow disc inside an ellipse.<BR>
<BR>
Note: ellipse support will be added in version 1.6.
</BODY>
</HTML>
