<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Dashed rectangle</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Dashed rectangle</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="&#109;ailto:saturn&#64;saturn-share.org?subject=Dashed%20rectangle">Antoine Mich�a</A><BR>License: GPL
<H4 CLASS="st">Description</H4>Allows to draw a dashed rectangle. Parameters are:<BR>
<BR>
<TT>x1</TT>, <TT>y1</TT>: upper left corner of the rectangle.<BR>
<TT>x2</TT>, <TT>y2</TT>: lower right corner of the rectangle.<BR>
<TT>width</TT>: dash thickness (1 by default).<BR>
<TT>nb</TT>: number of dashes per line (15 by default).
</BODY>
</HTML>
