<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Tag-based formatting</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Tag-based formatting</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="&#109;ailto:pmorin&#64;pascal-morin.net?subject=Tag-based%20formatting">Pascal Morin</A><BR>License: Free for non-commercial use
<H4 CLASS="st">Description</H4>This extension lets you display several paragraphs inside a frame. The use of tags allows to
change the font, the style (bold, italic, underline), the size, and the color of characters.<BR>
<BR>
To do this, 2 methods are available:<BR>
<BR>
- The first one to define your tags:<BR>
<BR>
<TT>SetStyle(<B>string</B> tag, <B>string</B> family, <B>string</B> style, <B>int</B> size, <B>string</B> color [, <B>int</B> indent])</TT><BR>
<BR>
<TT><U>tag</U></TT>: name of the tag<BR>
<TT><U>family</U></TT>: family of the font<BR>
<TT><U>style</U></TT>: N (normal) or combination of B, I, U<BR>
<TT><U>size</U></TT>: size<BR>
<TT><U>color</U></TT>: color (comma-separated RGB components)<BR>
<TT><U>indent</U></TT>: to be specified for the paragraph tag; indents the first line by the
indicated value<BR>
<BR>
It is possible to use empty strings or null values, except for the paragraph tag. The values
are obtained by inheritance; for instance, with &lt;p&gt;&lt;u&gt;, the non-specified values of
&lt;u&gt; are replaced by those from &lt;p&gt;.<BR>
<BR>
- The second one to output text:<BR>
<BR>
<TT>WriteTag(<B>float</B> w, <B>float</B> h, <B>string</B> txt [, <B>int</B> border [, <B>string</B> align [, <B>int</B> fill [, <B>mixed</B> padding]]]])</TT><BR>
<BR>
<TT><U>w</U></TT>: width of the line (0 to go from one margin to the other)<BR>
<TT><U>h</U></TT>: height of a line<BR>
<TT><U>txt</U></TT>: text to display - must have at least one tag at beginning and end to delimit
a paragraph<BR>
<TT><U>border</U></TT>: 0 for none, 1 to have a border (default value: 0)<BR>
<TT><U>align</U></TT>: justification of text: L, R, C or J (default value: J)<BR>
<TT><U>fill</U></TT>: 0 for none, 1 for background filling (default value: 0)<BR>
<TT><U>padding</U></TT>: either a numerical value or a string of the form "left,top,bottom,right"
with 2, 3 or 4 specified values (default value: 0)
</BODY>
</HTML>
