<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Rotations</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Rotations</H2>
<H4 class="st">Informations</H4>Author: <A HREF="&#109;ailto:olivier&#64;fpdf.org?subject=Rotations">Olivier</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to perform a rotation around a given center. It requires FPDF 1.51.<BR>
The method to set a rotation is:<BR>
<BR>
<TT>function Rotate(<B>float</B> angle [, <B>float</B> x [, <B>float</B> y]])</TT><BR>
<BR>
<TT>angle</TT>: angle in degrees.<BR>
<TT>x</TT>: abscissa of the rotation center. Default value: current position.<BR>
<TT>y</TT>: ordinate of the rotation center. Default value: current position.<BR>
<BR>
The rotation affects all elements which are printed after the method call (with the exception of
the clickable areas).<BR>
<BR>
Remarks:<BR>
<BR>
- Only the display is altered. The GetX() and GetY() methods are not affected, nor the automatic
page break mechanism.<BR>
- Rotation is not kept from page to page. Each page begins with a null rotation.<BR>
<BR>
Note: rotation support will be added in version 1.6.
</BODY>
</HTML>
